.home-section .con .row .dep .card {
    /* margin-bottom: 20px !important; */
    justify-self: start;
    background-color: rgb(244, 245, 200);
    width: 100% !important;
    height: 7rem;
}

.home-section .con .row .rt .card {
    /* margin-bottom: 20px !important; */
    background-color: rgb(244, 245, 200);
    width: 100% !important;
    height: 7rem;
    padding-top: 10px;
}

.home-section .con .row .rt,
.home-section .con .row .dep {
    padding: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

input {
    padding: 6px;
    border-radius: 8px;
}

@media only screen and (max-width: 820px) {
    .home-section .con .row .rt .card {
        height: 11rem;
        padding-top: 5px;
    }
}

@media only screen and (max-width: 656px) {
    .home-section .con .row .rt .card {
        height: 8rem;
        padding-top: 0px;
    }
}